{
  "id": "org.hhi.adlar3-heatpump-modbus",
  "version": "1.8.1",
  "compatibility": ">=12.3.0",
  "sdk": 3,
  "platforms": ["local"],
  "name": {
    "en": "Adlar Castra Heatpump (Aurora-III Modbus)",
    "nl": "Adlar Castra Warmtepomp (Aurora-III Modbus)",
    "de": "Adlar Castra Wärmepumpe (Aurora-III Modbus)",
    "fr": "Adlar Castra Pompe à Chaleur (Aurora-III Modbus)",
    "es": "Adlar Castra Bomba de Calor (Aurora-III Modbus)"
  },
  "description": {
    "en": "Local Modbus TCP access to the Adlar Castra Aurora III series heatpump device.",
    "nl": "Lokale Modbus TCP toegang tot het Adlar Castra Aurora III-serie warmtepompapparaat.",
    "de": "Lokaler Modbus TCP Zugriff auf das Adlar Castra Aurora III-Serie Wärmepumpengerät.",
    "fr": "Accès local Modbus TCP à l'appareil de pompe à chaleur Adlar Castra Aurora III.",
    "es": "Acceso local Modbus TCP al dispositivo de bomba de calor Adlar Castra Aurora III."
  },
  "category": ["climate"],
  "permissions": [],
  "images": {
    "small": "/assets/images/WP-adlar3-modbus-250x175.png",
    "large": "/assets/images/WP-adlar3-modbus-500x350.png",
    "xlarge": "/assets/images/WP-adlar3-modbus-1000x700.png"
  },
  "bugs": {
    "url": "https://github.com/hhi/org.hhi.adlar3-heatpump-modbus/issues"
  },
  "source": "https://github.com/hhi/org.hhi.adlar3-heatpump-modbus",
  "tags": {
    "en": ["heatpump", "adlar", "aurora", "modbus"],
    "nl": ["warmtepomp", "adlar", "aurora", "modbus"],
    "de": ["wärmepumpe", "adlar", "aurora", "modbus"],
    "fr": ["pompe à chaleur", "adlar", "aurora", "modbus"],
    "es": ["bomba de calor", "adlar", "aurora", "modbus"]
  },
  "brandColor": "#f5a623",
  "author": "H Hi",
  "icon": "/assets/adlar-icon-white.svg",
  "homeyCommunityTopicId": 154741,
  "contributors": {
    "developers": [
      {
        "name": "Claude Code AI"
      }
    ]
  }
}
